.tech-tag {
  color: #ffd700;
}

.info-map {
  position: absolute;
  /* left: 20px; */
  right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #000;
  gap: 20px;
  justify-content: center;
  width: 700px;

  span {
    font-size: 16px;

    span {
      color: #ffd700;
    }
  }
  .element {
    width: 120px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
    border: 1px solid rgba(127, 255, 255, 0.25);
    font-family: Helvetica, sans-serif;
    text-align: center;
    line-height: normal;
    cursor: default;
  }

  .element:hover {
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
    border: 1px solid rgba(127, 255, 255, 0.75);
  }
  .element .number {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: monospace;
    color: rgba(128, 255, 255, 0.749);
    text-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
  }

  .element .symbol {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.75);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
  }

  .element .details {
    position: absolute;
    bottom: 15px;
    left: 0px;
    right: 0px;
    font-size: 12px;
    color: rgba(127, 255, 255, 0.75);
  }
}

.expierence {
  display: grid;
  grid-template-columns: 100px 300px;

  .company-logo {
    width: 60px;
  }

  .company-info {
    display: flex;
    flex-direction: column;
  }
  .role {
    font-size: large;
  }
  p {
    margin: 0px;
  }
}
